
     Program PW2BGW v.7.2 starts on 23Jan2025 at 15:31:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    64 processors

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      64
     432563 MiB available memory on the printing compute node when the environment starts


     Reading xml data from directory:

     ./bn.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min           6       6      2                  878      878     214
     Max           7       7      3                  927      927     277
     Sum         433     433    187                58173    58173   16253

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions

     NLCC is absent

     call write_wfng
     done write_wfng

     call write_vxc_g
     done write_vxc_g

     call write_rhog
     done write_rhog


     write_wfng   :    246.36s CPU    284.40s WALL (       1 calls)
     write_rhog   :      0.00s CPU      0.01s WALL (       1 calls)
     write_vxc_g  :     17.74s CPU     18.53s WALL (       1 calls)

     PW2BGW       :   8m50.37s CPU  10m55.76s WALL


   This run was terminated on:  15:42: 7  23Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
