
     Program PW2BGW v.7.2 starts on 24Jan2025 at  7:51:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     493278 MiB available memory on the printing compute node when the environment starts


     Reading xml data from directory:

     ./bn.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         433     433    187                58173    58173   16061

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions

     NLCC is absent

     call write_wfng
     done write_wfng

     call write_vxcg
     done write_vxcg

     call write_vscg
     done write_vscg

     call write_vkbg
     done write_vkbg

     call write_rhog
     done write_rhog


     write_wfng   :      5.35s CPU      9.25s WALL (       1 calls)
     write_rhog   :      0.00s CPU      0.01s WALL (       1 calls)
     write_vxcg   :      0.01s CPU      0.01s WALL (       1 calls)
     write_vscg   :      0.00s CPU      0.01s WALL (       1 calls)
     write_vkbg   :      5.35s CPU      6.56s WALL (       1 calls)

     PW2BGW       :     12.51s CPU     30.51s WALL


   This run was terminated on:   7:52:29  24Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
