
     Program PW2BGW v.7.2 starts on 25Jan2025 at 17: 8:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    64 processors

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      64
     465663 MiB available memory on the printing compute node when the environment starts


     Reading xml data from directory:

     ./bn.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min           6       6      1                  878      878     111
     Max           7       7      2                  927      927     162
     Sum         433     433    127                58173    58173    9681

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions

     NLCC is absent

     call write_wfng

     WARNING: kgrid is set to zero in the wavefunction file.
              The resulting file will only be usable as the fine grid in inteqp.

     done write_wfng


     write_wfng   :      7.38s CPU      8.52s WALL (       1 calls)

     PW2BGW       :     15.29s CPU     16.97s WALL


   This run was terminated on:  17: 8:56  25Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
