
     Program PWSCF v.7.2 starts on 23Jan2025 at 14:19:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   128 processors

     MPI processes distributed on     4 nodes
     485806 MiB available memory on the printing compute node when the environment starts

     Reading input from in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./bn.save/
     Atomic positions from file used, from input discarded

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      64
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min           6       6      2                  878      878     174
     Max           7       7      3                  927      927     209
     Sum         433     433    151                58173    58173   11837

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.7319  a.u.
     unit-cell volume          =     732.8682 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   4.731874  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   7.987220 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.125200 )  


     PseudoPot. # 1 for B  read from file:
     ./B_LDA.upf
     MD5 check sum: 65253fcade13fd046065f55d2370c246
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1498 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for N  read from file:
     ./N_LDA.upf
     MD5 check sum: 7658f7615a25ff704775af13f841a702
     Pseudo is Norm-conserving, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    11.00000     B ( 1.00)
        N              5.00    14.00000     N ( 1.00)

     12 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s( 6) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 7) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s(10) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (  -0.0000000   0.5773503   3.9936102  )
         2           B   tau(   2) = (   0.5000000   0.2886751   3.9936102  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           N   tau(   1) = (  0.3333333  0.6666667  0.5000000  )
         2           B   tau(   2) = (  0.6666667  0.3333333  0.5000000  )

     number of k points=   109
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0034722
        k(    2) = (   0.0000000   0.0481125   0.0000000), wk =   0.0104167
        k(    3) = (   0.0000000   0.0962250   0.0000000), wk =   0.0104167
        k(    4) = (   0.0000000   0.1443376   0.0000000), wk =   0.0104167
        k(    5) = (   0.0000000   0.1924501   0.0000000), wk =   0.0104167
        k(    6) = (   0.0000000   0.2405626   0.0000000), wk =   0.0104167
        k(    7) = (   0.0000000   0.2886751   0.0000000), wk =   0.0104167
        k(    8) = (   0.0000000   0.3367877   0.0000000), wk =   0.0104167
        k(    9) = (   0.0000000   0.3849002   0.0000000), wk =   0.0104167
        k(   10) = (   0.0000000   0.4330127   0.0000000), wk =   0.0104167
        k(   11) = (   0.0000000   0.4811252   0.0000000), wk =   0.0104167
        k(   12) = (   0.0000000   0.5292377   0.0000000), wk =   0.0104167
        k(   13) = (   0.0000000   0.5773503   0.0000000), wk =   0.0104167
        k(   14) = (   0.0000000   0.6254628   0.0000000), wk =   0.0104167
        k(   15) = (   0.0000000   0.6735753   0.0000000), wk =   0.0104167
        k(   16) = (   0.0000000   0.7216878   0.0000000), wk =   0.0104167
        k(   17) = (   0.0000000   0.7698004   0.0000000), wk =   0.0104167
        k(   18) = (   0.0000000   0.8179129   0.0000000), wk =   0.0104167
        k(   19) = (   0.0000000   0.8660254   0.0000000), wk =   0.0104167
        k(   20) = (   0.0000000   0.9141379   0.0000000), wk =   0.0104167
        k(   21) = (   0.0000000   0.9622504   0.0000000), wk =   0.0104167
        k(   22) = (   0.0000000   1.0103630   0.0000000), wk =   0.0104167
        k(   23) = (   0.0000000   1.0584755   0.0000000), wk =   0.0104167
        k(   24) = (   0.0000000   1.1065880   0.0000000), wk =   0.0104167
        k(   25) = (   0.0416667   0.0721688   0.0000000), wk =   0.0208333
        k(   26) = (   0.0416667   0.1202813   0.0000000), wk =   0.0208333
        k(   27) = (   0.0416667   0.1683938   0.0000000), wk =   0.0208333
        k(   28) = (   0.0416667   0.2165064   0.0000000), wk =   0.0208333
        k(   29) = (   0.0416667   0.2646189   0.0000000), wk =   0.0208333
        k(   30) = (   0.0416667   0.3127314   0.0000000), wk =   0.0208333
        k(   31) = (   0.0416667   0.3608439   0.0000000), wk =   0.0208333
        k(   32) = (   0.0416667   0.4089564   0.0000000), wk =   0.0208333
        k(   33) = (   0.0416667   0.4570690   0.0000000), wk =   0.0208333
        k(   34) = (   0.0416667   0.5051815   0.0000000), wk =   0.0208333
        k(   35) = (   0.0416667   0.5532940   0.0000000), wk =   0.0208333
        k(   36) = (   0.0416667   0.6014065   0.0000000), wk =   0.0208333
        k(   37) = (   0.0416667   0.6495191   0.0000000), wk =   0.0208333
        k(   38) = (   0.0416667   0.6976316   0.0000000), wk =   0.0208333
        k(   39) = (   0.0416667   0.7457441   0.0000000), wk =   0.0208333
        k(   40) = (   0.0416667   0.7938566   0.0000000), wk =   0.0208333
        k(   41) = (   0.0416667   0.8419691   0.0000000), wk =   0.0208333
        k(   42) = (   0.0416667   0.8900817   0.0000000), wk =   0.0208333
        k(   43) = (   0.0416667   0.9381942   0.0000000), wk =   0.0208333
        k(   44) = (   0.0416667   0.9863067   0.0000000), wk =   0.0208333
        k(   45) = (   0.0416667   1.0344192   0.0000000), wk =   0.0208333
        k(   46) = (   0.0833333   0.1443376   0.0000000), wk =   0.0208333
        k(   47) = (   0.0833333   0.1924501   0.0000000), wk =   0.0208333
        k(   48) = (   0.0833333   0.2405626   0.0000000), wk =   0.0208333
        k(   49) = (   0.0833333   0.2886751   0.0000000), wk =   0.0208333
        k(   50) = (   0.0833333   0.3367877   0.0000000), wk =   0.0208333
        k(   51) = (   0.0833333   0.3849002   0.0000000), wk =   0.0208333
        k(   52) = (   0.0833333   0.4330127   0.0000000), wk =   0.0208333
        k(   53) = (   0.0833333   0.4811252   0.0000000), wk =   0.0208333
        k(   54) = (   0.0833333   0.5292377   0.0000000), wk =   0.0208333
        k(   55) = (   0.0833333   0.5773503   0.0000000), wk =   0.0208333
        k(   56) = (   0.0833333   0.6254628   0.0000000), wk =   0.0208333
        k(   57) = (   0.0833333   0.6735753   0.0000000), wk =   0.0208333
        k(   58) = (   0.0833333   0.7216878   0.0000000), wk =   0.0208333
        k(   59) = (   0.0833333   0.7698004   0.0000000), wk =   0.0208333
        k(   60) = (   0.0833333   0.8179129   0.0000000), wk =   0.0208333
        k(   61) = (   0.0833333   0.8660254   0.0000000), wk =   0.0208333
        k(   62) = (   0.0833333   0.9141379   0.0000000), wk =   0.0208333
        k(   63) = (   0.0833333   0.9622504   0.0000000), wk =   0.0208333
        k(   64) = (   0.1250000   0.2165064   0.0000000), wk =   0.0208333
        k(   65) = (   0.1250000   0.2646189   0.0000000), wk =   0.0208333
        k(   66) = (   0.1250000   0.3127314   0.0000000), wk =   0.0208333
        k(   67) = (   0.1250000   0.3608439   0.0000000), wk =   0.0208333
        k(   68) = (   0.1250000   0.4089564   0.0000000), wk =   0.0208333
        k(   69) = (   0.1250000   0.4570690   0.0000000), wk =   0.0208333
        k(   70) = (   0.1250000   0.5051815   0.0000000), wk =   0.0208333
        k(   71) = (   0.1250000   0.5532940   0.0000000), wk =   0.0208333
        k(   72) = (   0.1250000   0.6014065   0.0000000), wk =   0.0208333
        k(   73) = (   0.1250000   0.6495191   0.0000000), wk =   0.0208333
        k(   74) = (   0.1250000   0.6976316   0.0000000), wk =   0.0208333
        k(   75) = (   0.1250000   0.7457441   0.0000000), wk =   0.0208333
        k(   76) = (   0.1250000   0.7938566   0.0000000), wk =   0.0208333
        k(   77) = (   0.1250000   0.8419691   0.0000000), wk =   0.0208333
        k(   78) = (   0.1250000   0.8900817   0.0000000), wk =   0.0208333
        k(   79) = (   0.1666667   0.2886751   0.0000000), wk =   0.0208333
        k(   80) = (   0.1666667   0.3367877   0.0000000), wk =   0.0208333
        k(   81) = (   0.1666667   0.3849002   0.0000000), wk =   0.0208333
        k(   82) = (   0.1666667   0.4330127   0.0000000), wk =   0.0208333
        k(   83) = (   0.1666667   0.4811252   0.0000000), wk =   0.0208333
        k(   84) = (   0.1666667   0.5292377   0.0000000), wk =   0.0208333
        k(   85) = (   0.1666667   0.5773503   0.0000000), wk =   0.0208333
        k(   86) = (   0.1666667   0.6254628   0.0000000), wk =   0.0208333
        k(   87) = (   0.1666667   0.6735753   0.0000000), wk =   0.0208333
        k(   88) = (   0.1666667   0.7216878   0.0000000), wk =   0.0208333
        k(   89) = (   0.1666667   0.7698004   0.0000000), wk =   0.0208333
        k(   90) = (   0.1666667   0.8179129   0.0000000), wk =   0.0208333
        k(   91) = (   0.2083333   0.3608439   0.0000000), wk =   0.0208333
        k(   92) = (   0.2083333   0.4089564   0.0000000), wk =   0.0208333
        k(   93) = (   0.2083333   0.4570690   0.0000000), wk =   0.0208333
        k(   94) = (   0.2083333   0.5051815   0.0000000), wk =   0.0208333
        k(   95) = (   0.2083333   0.5532940   0.0000000), wk =   0.0208333
        k(   96) = (   0.2083333   0.6014065   0.0000000), wk =   0.0208333
        k(   97) = (   0.2083333   0.6495191   0.0000000), wk =   0.0208333
        k(   98) = (   0.2083333   0.6976316   0.0000000), wk =   0.0208333
        k(   99) = (   0.2083333   0.7457441   0.0000000), wk =   0.0208333
        k(  100) = (   0.2500000   0.4330127   0.0000000), wk =   0.0208333
        k(  101) = (   0.2500000   0.4811252   0.0000000), wk =   0.0208333
        k(  102) = (   0.2500000   0.5292377   0.0000000), wk =   0.0208333
        k(  103) = (   0.2500000   0.5773503   0.0000000), wk =   0.0208333
        k(  104) = (   0.2500000   0.6254628   0.0000000), wk =   0.0208333
        k(  105) = (   0.2500000   0.6735753   0.0000000), wk =   0.0208333
        k(  106) = (   0.2916667   0.5051815   0.0000000), wk =   0.0208333
        k(  107) = (   0.2916667   0.5532940   0.0000000), wk =   0.0208333
        k(  108) = (   0.2916667   0.6014065   0.0000000), wk =   0.0208333
        k(  109) = (   0.3333333   0.5773503   0.0000000), wk =   0.0069444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0034722
        k(    2) = (   0.0000000   0.0416667   0.0000000), wk =   0.0104167
        k(    3) = (   0.0000000   0.0833333   0.0000000), wk =   0.0104167
        k(    4) = (   0.0000000   0.1250000   0.0000000), wk =   0.0104167
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0104167
        k(    6) = (   0.0000000   0.2083333   0.0000000), wk =   0.0104167
        k(    7) = (   0.0000000   0.2500000   0.0000000), wk =   0.0104167
        k(    8) = (   0.0000000   0.2916667   0.0000000), wk =   0.0104167
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0104167
        k(   10) = (   0.0000000   0.3750000   0.0000000), wk =   0.0104167
        k(   11) = (   0.0000000   0.4166667   0.0000000), wk =   0.0104167
        k(   12) = (   0.0000000   0.4583333   0.0000000), wk =   0.0104167
        k(   13) = (   0.0000000   0.5000000   0.0000000), wk =   0.0104167
        k(   14) = (   0.0000000   0.5416667   0.0000000), wk =   0.0104167
        k(   15) = (   0.0000000   0.5833333   0.0000000), wk =   0.0104167
        k(   16) = (   0.0000000   0.6250000   0.0000000), wk =   0.0104167
        k(   17) = (   0.0000000   0.6666667   0.0000000), wk =   0.0104167
        k(   18) = (   0.0000000   0.7083333   0.0000000), wk =   0.0104167
        k(   19) = (   0.0000000   0.7500000   0.0000000), wk =   0.0104167
        k(   20) = (   0.0000000   0.7916667   0.0000000), wk =   0.0104167
        k(   21) = (   0.0000000   0.8333333   0.0000000), wk =   0.0104167
        k(   22) = (   0.0000000   0.8750000   0.0000000), wk =   0.0104167
        k(   23) = (   0.0000000   0.9166667   0.0000000), wk =   0.0104167
        k(   24) = (   0.0000000   0.9583333   0.0000000), wk =   0.0104167
        k(   25) = (   0.0416667   0.0416667   0.0000000), wk =   0.0208333
        k(   26) = (   0.0416667   0.0833333   0.0000000), wk =   0.0208333
        k(   27) = (   0.0416667   0.1250000   0.0000000), wk =   0.0208333
        k(   28) = (   0.0416667   0.1666667   0.0000000), wk =   0.0208333
        k(   29) = (   0.0416667   0.2083333   0.0000000), wk =   0.0208333
        k(   30) = (   0.0416667   0.2500000   0.0000000), wk =   0.0208333
        k(   31) = (   0.0416667   0.2916667   0.0000000), wk =   0.0208333
        k(   32) = (   0.0416667   0.3333333   0.0000000), wk =   0.0208333
        k(   33) = (   0.0416667   0.3750000   0.0000000), wk =   0.0208333
        k(   34) = (   0.0416667   0.4166667   0.0000000), wk =   0.0208333
        k(   35) = (   0.0416667   0.4583333   0.0000000), wk =   0.0208333
        k(   36) = (   0.0416667   0.5000000   0.0000000), wk =   0.0208333
        k(   37) = (   0.0416667   0.5416667   0.0000000), wk =   0.0208333
        k(   38) = (   0.0416667   0.5833333   0.0000000), wk =   0.0208333
        k(   39) = (   0.0416667   0.6250000   0.0000000), wk =   0.0208333
        k(   40) = (   0.0416667   0.6666667   0.0000000), wk =   0.0208333
        k(   41) = (   0.0416667   0.7083333   0.0000000), wk =   0.0208333
        k(   42) = (   0.0416667   0.7500000   0.0000000), wk =   0.0208333
        k(   43) = (   0.0416667   0.7916667   0.0000000), wk =   0.0208333
        k(   44) = (   0.0416667   0.8333333   0.0000000), wk =   0.0208333
        k(   45) = (   0.0416667   0.8750000   0.0000000), wk =   0.0208333
        k(   46) = (   0.0833333   0.0833333   0.0000000), wk =   0.0208333
        k(   47) = (   0.0833333   0.1250000   0.0000000), wk =   0.0208333
        k(   48) = (   0.0833333   0.1666667   0.0000000), wk =   0.0208333
        k(   49) = (   0.0833333   0.2083333   0.0000000), wk =   0.0208333
        k(   50) = (   0.0833333   0.2500000   0.0000000), wk =   0.0208333
        k(   51) = (   0.0833333   0.2916667   0.0000000), wk =   0.0208333
        k(   52) = (   0.0833333   0.3333333   0.0000000), wk =   0.0208333
        k(   53) = (   0.0833333   0.3750000   0.0000000), wk =   0.0208333
        k(   54) = (   0.0833333   0.4166667   0.0000000), wk =   0.0208333
        k(   55) = (   0.0833333   0.4583333   0.0000000), wk =   0.0208333
        k(   56) = (   0.0833333   0.5000000   0.0000000), wk =   0.0208333
        k(   57) = (   0.0833333   0.5416667   0.0000000), wk =   0.0208333
        k(   58) = (   0.0833333   0.5833333   0.0000000), wk =   0.0208333
        k(   59) = (   0.0833333   0.6250000   0.0000000), wk =   0.0208333
        k(   60) = (   0.0833333   0.6666667   0.0000000), wk =   0.0208333
        k(   61) = (   0.0833333   0.7083333   0.0000000), wk =   0.0208333
        k(   62) = (   0.0833333   0.7500000   0.0000000), wk =   0.0208333
        k(   63) = (   0.0833333   0.7916667   0.0000000), wk =   0.0208333
        k(   64) = (   0.1250000   0.1250000   0.0000000), wk =   0.0208333
        k(   65) = (   0.1250000   0.1666667   0.0000000), wk =   0.0208333
        k(   66) = (   0.1250000   0.2083333   0.0000000), wk =   0.0208333
        k(   67) = (   0.1250000   0.2500000   0.0000000), wk =   0.0208333
        k(   68) = (   0.1250000   0.2916667   0.0000000), wk =   0.0208333
        k(   69) = (   0.1250000   0.3333333   0.0000000), wk =   0.0208333
        k(   70) = (   0.1250000   0.3750000   0.0000000), wk =   0.0208333
        k(   71) = (   0.1250000   0.4166667   0.0000000), wk =   0.0208333
        k(   72) = (   0.1250000   0.4583333   0.0000000), wk =   0.0208333
        k(   73) = (   0.1250000   0.5000000   0.0000000), wk =   0.0208333
        k(   74) = (   0.1250000   0.5416667   0.0000000), wk =   0.0208333
        k(   75) = (   0.1250000   0.5833333   0.0000000), wk =   0.0208333
        k(   76) = (   0.1250000   0.6250000   0.0000000), wk =   0.0208333
        k(   77) = (   0.1250000   0.6666667   0.0000000), wk =   0.0208333
        k(   78) = (   0.1250000   0.7083333   0.0000000), wk =   0.0208333
        k(   79) = (   0.1666667   0.1666667   0.0000000), wk =   0.0208333
        k(   80) = (   0.1666667   0.2083333   0.0000000), wk =   0.0208333
        k(   81) = (   0.1666667   0.2500000   0.0000000), wk =   0.0208333
        k(   82) = (   0.1666667   0.2916667   0.0000000), wk =   0.0208333
        k(   83) = (   0.1666667   0.3333333   0.0000000), wk =   0.0208333
        k(   84) = (   0.1666667   0.3750000   0.0000000), wk =   0.0208333
        k(   85) = (   0.1666667   0.4166667   0.0000000), wk =   0.0208333
        k(   86) = (   0.1666667   0.4583333   0.0000000), wk =   0.0208333
        k(   87) = (   0.1666667   0.5000000   0.0000000), wk =   0.0208333
        k(   88) = (   0.1666667   0.5416667   0.0000000), wk =   0.0208333
        k(   89) = (   0.1666667   0.5833333   0.0000000), wk =   0.0208333
        k(   90) = (   0.1666667   0.6250000   0.0000000), wk =   0.0208333
        k(   91) = (   0.2083333   0.2083333   0.0000000), wk =   0.0208333
        k(   92) = (   0.2083333   0.2500000   0.0000000), wk =   0.0208333
        k(   93) = (   0.2083333   0.2916667   0.0000000), wk =   0.0208333
        k(   94) = (   0.2083333   0.3333333   0.0000000), wk =   0.0208333
        k(   95) = (   0.2083333   0.3750000   0.0000000), wk =   0.0208333
        k(   96) = (   0.2083333   0.4166667   0.0000000), wk =   0.0208333
        k(   97) = (   0.2083333   0.4583333   0.0000000), wk =   0.0208333
        k(   98) = (   0.2083333   0.5000000   0.0000000), wk =   0.0208333
        k(   99) = (   0.2083333   0.5416667   0.0000000), wk =   0.0208333
        k(  100) = (   0.2500000   0.2500000   0.0000000), wk =   0.0208333
        k(  101) = (   0.2500000   0.2916667   0.0000000), wk =   0.0208333
        k(  102) = (   0.2500000   0.3333333   0.0000000), wk =   0.0208333
        k(  103) = (   0.2500000   0.3750000   0.0000000), wk =   0.0208333
        k(  104) = (   0.2500000   0.4166667   0.0000000), wk =   0.0208333
        k(  105) = (   0.2500000   0.4583333   0.0000000), wk =   0.0208333
        k(  106) = (   0.2916667   0.2916667   0.0000000), wk =   0.0208333
        k(  107) = (   0.2916667   0.3333333   0.0000000), wk =   0.0208333
        k(  108) = (   0.2916667   0.3750000   0.0000000), wk =   0.0208333
        k(  109) = (   0.3333333   0.3333333   0.0000000), wk =   0.0069444

     Dense  grid:    58173 G-vectors     FFT dimensions: (  25,  25, 216)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.03 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.03 MB

     Dynamical RAM for                qrad:       0.77 MB

     Dynamical RAM for          rho,v,vnew:       0.10 MB

     Dynamical RAM for           G-vectors:       0.06 MB

     Dynamical RAM for          h,s,v(r/c):       0.29 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.14 MB

     Dynamical RAM for                hpsi:       0.14 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.08 MB

     Estimated static dynamical RAM per process >       1.15 MB

     Estimated max dynamical RAM per process >       1.72 MB

     Estimated total dynamical RAM >     220.23 MB

     The potential is recalculated from file :
     ./bn.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs +   12 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1  of    55 on this pool
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:     2  of    55 on this pool
     total cpu time spent up to now is        0.5 secs

     Computing kpt #:     3  of    55 on this pool
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:     4  of    55 on this pool
     total cpu time spent up to now is        0.8 secs

     Computing kpt #:     5  of    55 on this pool
     total cpu time spent up to now is        0.9 secs

     Computing kpt #:     6  of    55 on this pool
     total cpu time spent up to now is        1.0 secs

     Computing kpt #:     7  of    55 on this pool
     total cpu time spent up to now is        1.1 secs

     Computing kpt #:     8  of    55 on this pool
     total cpu time spent up to now is        1.2 secs

     Computing kpt #:     9  of    55 on this pool
     total cpu time spent up to now is        1.3 secs

     Computing kpt #:    10  of    55 on this pool
     total cpu time spent up to now is        1.5 secs

     Computing kpt #:    11  of    55 on this pool
     total cpu time spent up to now is        1.6 secs

     Computing kpt #:    12  of    55 on this pool
     total cpu time spent up to now is        1.7 secs

     Computing kpt #:    13  of    55 on this pool
     total cpu time spent up to now is        1.8 secs

     Computing kpt #:    14  of    55 on this pool
     total cpu time spent up to now is        1.9 secs

     Computing kpt #:    15  of    55 on this pool
     total cpu time spent up to now is        2.0 secs

     Computing kpt #:    16  of    55 on this pool
     total cpu time spent up to now is        2.2 secs

     Computing kpt #:    17  of    55 on this pool
     total cpu time spent up to now is        2.3 secs

     Computing kpt #:    18  of    55 on this pool
     total cpu time spent up to now is        2.4 secs

     Computing kpt #:    19  of    55 on this pool
     total cpu time spent up to now is        2.5 secs

     Computing kpt #:    20  of    55 on this pool
     total cpu time spent up to now is        2.7 secs

     Computing kpt #:    21  of    55 on this pool
     total cpu time spent up to now is        2.8 secs

     Computing kpt #:    22  of    55 on this pool
     total cpu time spent up to now is        2.9 secs

     Computing kpt #:    23  of    55 on this pool
     total cpu time spent up to now is        2.9 secs

     Computing kpt #:    24  of    55 on this pool
     total cpu time spent up to now is        3.0 secs

     Computing kpt #:    25  of    55 on this pool
     total cpu time spent up to now is        3.1 secs

     Computing kpt #:    26  of    55 on this pool
     total cpu time spent up to now is        3.3 secs

     Computing kpt #:    27  of    55 on this pool
     total cpu time spent up to now is        3.4 secs

     Computing kpt #:    28  of    55 on this pool
     total cpu time spent up to now is        3.5 secs

     Computing kpt #:    29  of    55 on this pool
     total cpu time spent up to now is        3.6 secs

     Computing kpt #:    30  of    55 on this pool
     total cpu time spent up to now is        3.7 secs

     Computing kpt #:    31  of    55 on this pool
     total cpu time spent up to now is        3.9 secs

     Computing kpt #:    32  of    55 on this pool
     total cpu time spent up to now is        4.0 secs

     Computing kpt #:    33  of    55 on this pool
     total cpu time spent up to now is        4.1 secs

     Computing kpt #:    34  of    55 on this pool
     total cpu time spent up to now is        4.2 secs

     Computing kpt #:    35  of    55 on this pool
     total cpu time spent up to now is        4.3 secs

     Computing kpt #:    36  of    55 on this pool
     total cpu time spent up to now is        4.5 secs

     Computing kpt #:    37  of    55 on this pool
     total cpu time spent up to now is        4.6 secs

     Computing kpt #:    38  of    55 on this pool
     total cpu time spent up to now is        4.7 secs

     Computing kpt #:    39  of    55 on this pool
     total cpu time spent up to now is        4.9 secs

     Computing kpt #:    40  of    55 on this pool
     total cpu time spent up to now is        5.0 secs

     Computing kpt #:    41  of    55 on this pool
     total cpu time spent up to now is        5.1 secs

     Computing kpt #:    42  of    55 on this pool
     total cpu time spent up to now is        5.3 secs

     Computing kpt #:    43  of    55 on this pool
     total cpu time spent up to now is        5.4 secs

     Computing kpt #:    44  of    55 on this pool
     total cpu time spent up to now is        5.6 secs

     Computing kpt #:    45  of    55 on this pool
     total cpu time spent up to now is        5.7 secs

     Computing kpt #:    46  of    55 on this pool
     total cpu time spent up to now is        5.8 secs

     Computing kpt #:    47  of    55 on this pool
     total cpu time spent up to now is        5.9 secs

     Computing kpt #:    48  of    55 on this pool
     total cpu time spent up to now is        6.1 secs

     Computing kpt #:    49  of    55 on this pool
     total cpu time spent up to now is        6.2 secs

     Computing kpt #:    50  of    55 on this pool
     total cpu time spent up to now is        6.3 secs

     Computing kpt #:    51  of    55 on this pool
     total cpu time spent up to now is        6.5 secs

     Computing kpt #:    52  of    55 on this pool
     total cpu time spent up to now is        6.6 secs

     Computing kpt #:    53  of    55 on this pool
     total cpu time spent up to now is        6.8 secs

     Computing kpt #:    54  of    55 on this pool
     total cpu time spent up to now is        6.9 secs

     Computing kpt #:    55  of    55 on this pool
     total cpu time spent up to now is        7.1 secs

     ethr =  1.25E-12,  avg # of iterations = 27.1

     total cpu time spent up to now is        7.1 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (  7301 PWs)   bands (ev):

   -21.7990  -9.6739  -5.7549  -5.7549   0.4751   1.5412   1.8990   2.7767
     3.1648   4.7739   5.3160   7.1271   7.1271   7.2719   7.9781   9.1942
    10.1326  12.0860  13.1599  16.3788

          k = 0.0000 0.0481 0.0000 (  7265 PWs)   bands (ev):

   -21.7656  -9.6285  -5.8965  -5.8231   0.5331   1.5937   1.9547   2.8294
     3.2211   4.8207   5.3729   7.1031   7.2780   7.2805   8.0552   9.1594
    10.2162  12.1144  13.2229  16.4144

          k = 0.0000 0.0962 0.0000 (  7271 PWs)   bands (ev):

   -21.6659  -9.4931  -6.3015  -6.0165   0.7043   1.7504   2.1216   2.9868
     3.3890   4.9575   5.5392   7.0422   7.2815   7.7175   8.2770   9.0797
    10.4586  12.2087  13.4081  16.5196

          k = 0.0000 0.1443 0.0000 (  7275 PWs)   bands (ev):

   -21.5011  -9.2691  -6.9189  -6.3054   0.9829   2.0089   2.3992   3.2461
     3.6657   5.1684   5.8011   6.9718   7.2044   8.4119   8.6237   9.0425
    10.8374  12.3877  13.7061  16.6845

          k = 0.0000 0.1925 0.0000 (  7271 PWs)   bands (ev):

   -21.2735  -8.9591  -7.6874  -6.6529   1.3636   2.3623   2.7871   3.5996
     4.0479   5.3996   6.1205   6.9438   7.0102   9.0768   9.1627   9.3162
    11.3226  12.6629  14.1026  16.8694

          k = 0.0000 0.2406 0.0000 (  7281 PWs)   bands (ev):

   -20.9871  -8.5676  -8.5487  -7.0242   1.8426   2.7895   3.2848   4.0201
     4.5308   5.4855   6.3724   6.8985   7.0978   9.4769   9.6230  10.3825
    11.8772  13.0299  14.5784  16.9360

          k = 0.0000 0.2887 0.0000 (  7253 PWs)   bands (ev):

   -20.6478  -9.4529  -8.1015  -7.3900   2.4155   3.1993   3.8916   4.3896
     5.1019   5.3987   6.4561   7.1704   7.5570   9.9515  10.2521  11.5624
    12.4482  13.4606  15.1007  16.6103

          k = 0.0000 0.3368 0.0000 (  7241 PWs)   bands (ev):

   -20.2651 -10.3573  -7.7282  -7.5719   3.0742   3.2035   4.6055   4.6631
     5.7064   5.7305   6.5460   7.7376   8.2143  10.5476  10.9483  12.8041
    12.9310  13.8653  15.5740  15.9875

          k = 0.0000 0.3849 0.0000 (  7243 PWs)   bands (ev):

   -19.8546 -11.2217  -8.0227  -6.9969   2.6014   3.7988   5.2744   5.4164
     6.1274   6.4379   6.9577   8.4689   8.9988  11.2241  11.6454  13.1000
    13.9425  14.0464  15.4900  15.5453

          k = 0.0000 0.4330 0.0000 (  7273 PWs)   bands (ev):

   -19.4417 -12.0033  -8.2618  -6.4077   1.8134   4.5312   6.1139   6.1733
     6.5146   7.3125   7.7654   9.3114   9.8798  11.8359  11.8719  13.1209
    13.3965  14.3245  14.7488  15.1024

          k = 0.0000 0.4811 0.0000 (  7263 PWs)   bands (ev):

   -19.0679 -12.6483  -8.4377  -5.8592   1.0712   5.1132   6.6375   7.0827
     7.4742   8.3023   8.7514  10.2076  10.6071  11.2041  11.8298  12.7401
    12.9682  13.5941  13.6156  14.1324

          k = 0.0000 0.5292 0.0000 (  7260 PWs)   bands (ev):

   -18.7951 -13.0867  -8.5451  -5.4446   0.5250   5.3909   7.3882   8.1331
     8.6166   9.3626   9.5605   9.9903  10.5352  11.2611  11.4029  12.0039
    12.0582  12.4992  13.4416  14.3084

          k = 0.0000 0.5774 0.0000 (  7272 PWs)   bands (ev):

   -18.6929 -13.2446  -8.5812  -5.2848   0.3192   5.4582   8.1559   8.7485
     8.9664   9.6321   9.8698   9.9122  10.4791  10.8488  11.0125  11.2324
    12.1879  12.9327  13.0081  13.4752

          k = 0.0000 0.6255 0.0000 (  7260 PWs)   bands (ev):

   -18.7951 -13.0867  -8.5451  -5.4446   0.5250   5.3909   7.3882   8.1331
     8.6166   9.3626   9.5605   9.9903  10.5352  11.2611  11.4029  12.0039
    12.0582  12.4992  13.4416  14.3084

          k = 0.0000 0.6736 0.0000 (  7263 PWs)   bands (ev):

   -19.0679 -12.6483  -8.4377  -5.8592   1.0712   5.1132   6.6375   7.0827
     7.4742   8.3023   8.7514  10.2076  10.6071  11.2041  11.8298  12.7401
    12.9682  13.5941  13.6156  14.1324

          k = 0.0000 0.7217 0.0000 (  7273 PWs)   bands (ev):

   -19.4417 -12.0033  -8.2618  -6.4077   1.8134   4.5312   6.1139   6.1733
     6.5146   7.3125   7.7654   9.3114   9.8798  11.8359  11.8719  13.1209
    13.3965  14.3245  14.7488  15.1024

          k = 0.0000 0.7698 0.0000 (  7243 PWs)   bands (ev):

   -19.8546 -11.2217  -8.0227  -6.9969   2.6014   3.7988   5.2744   5.4164
     6.1274   6.4379   6.9577   8.4689   8.9988  11.2241  11.6454  13.1000
    13.9425  14.0464  15.4900  15.5453

          k = 0.0000 0.8179 0.0000 (  7241 PWs)   bands (ev):

   -20.2651 -10.3573  -7.7282  -7.5719   3.0742   3.2035   4.6055   4.6631
     5.7064   5.7305   6.5460   7.7376   8.2143  10.5476  10.9483  12.8041
    12.9310  13.8653  15.5740  15.9875

          k = 0.0000 0.8660 0.0000 (  7253 PWs)   bands (ev):

   -20.6478  -9.4529  -8.1015  -7.3900   2.4155   3.1993   3.8916   4.3896
     5.1019   5.3987   6.4561   7.1704   7.5570   9.9515  10.2521  11.5624
    12.4482  13.4606  15.1007  16.6103

          k = 0.0000 0.9141 0.0000 (  7281 PWs)   bands (ev):

   -20.9871  -8.5676  -8.5487  -7.0242   1.8426   2.7895   3.2848   4.0201
     4.5308   5.4855   6.3724   6.8985   7.0978   9.4769   9.6230  10.3825
    11.8772  13.0299  14.5784  16.9360

          k = 0.0000 0.9623 0.0000 (  7271 PWs)   bands (ev):

   -21.2735  -8.9591  -7.6874  -6.6529   1.3636   2.3623   2.7871   3.5996
     4.0479   5.3996   6.1205   6.9438   7.0102   9.0768   9.1627   9.3162
    11.3226  12.6629  14.1026  16.8694

          k = 0.0000 1.0104 0.0000 (  7275 PWs)   bands (ev):

   -21.5011  -9.2691  -6.9189  -6.3054   0.9829   2.0089   2.3992   3.2461
     3.6657   5.1684   5.8011   6.9718   7.2044   8.4119   8.6237   9.0425
    10.8374  12.3877  13.7061  16.6845

          k = 0.0000 1.0585 0.0000 (  7271 PWs)   bands (ev):

   -21.6659  -9.4931  -6.3015  -6.0165   0.7043   1.7504   2.1216   2.9868
     3.3890   4.9575   5.5392   7.0422   7.2815   7.7175   8.2770   9.0797
    10.4586  12.2087  13.4081  16.5196

          k = 0.0000 1.1066 0.0000 (  7265 PWs)   bands (ev):

   -21.7656  -9.6285  -5.8965  -5.8231   0.5331   1.5937   1.9547   2.8294
     3.2211   4.8207   5.3729   7.1031   7.2780   7.2805   8.0552   9.1594
    10.2162  12.1144  13.2229  16.4144

          k = 0.0417 0.0722 0.0000 (  7279 PWs)   bands (ev):

   -21.6990  -9.5382  -6.1646  -5.9593   0.6477   1.6983   2.0660   2.9345
     3.3333   4.9126   5.4850   7.0787   7.2853   7.5462   8.2119   9.1018
    10.3802  12.1759  13.3470  16.4849

          k = 0.0417 0.1203 0.0000 (  7265 PWs)   bands (ev):

   -21.5668  -9.3584  -6.6630  -6.2131   0.8727   1.9060   2.2883   3.1429
     3.5558   5.0873   5.7032   7.0458   7.2463   8.0202   8.5450   9.0434
    10.6979  12.3136  13.5891  16.6202

          k = 0.0417 0.1684 0.0000 (  7274 PWs)   bands (ev):

   -21.3705  -9.0914  -7.3418  -6.5456   1.2028   2.2125   2.6211   3.4500
     3.8860   5.3136   6.0090   7.0128   7.0977   8.6145   9.0924   9.0973
    11.1500  12.5426  13.9381  16.7958

          k = 0.0417 0.2165 0.0000 (  7253 PWs)   bands (ev):

   -21.1134  -8.7405  -8.1441  -6.9175   1.6336   2.6054   3.0640   3.8407
     4.3205   5.4856   6.3413   6.9131   7.0499   9.2274   9.3242   9.9057
    11.7112  12.8653  14.3784  16.9198

          k = 0.0417 0.2646 0.0000 (  7251 PWs)   bands (ev):

   -20.8001  -9.0173  -8.3113  -7.2958   2.1613   3.0401   3.6166   4.2542
     4.8525   5.4307   6.5362   7.0069   7.3381   9.7287   9.8674  10.8889
    12.3508  13.2644  14.8862  16.7406

          k = 0.0417 0.3127 0.0000 (  7256 PWs)   bands (ev):

   -20.4384  -9.9150  -7.8125  -7.6549   2.7806   3.2996   4.2777   4.5230
     5.4615   5.5180   6.6002   7.4612   7.9039  10.2682  10.5575  11.9216
    13.0384  13.6819  15.4078  16.1861

          k = 0.0417 0.3608 0.0000 (  7267 PWs)   bands (ev):

   -20.0403 -10.7955  -7.9762  -7.2584   2.9396   3.4800   4.9611   5.0441
     6.0416   6.0925   6.7749   8.1216   8.6283  10.9054  11.2785  12.7717
    13.7765  13.9295  15.6673  15.7198

          k = 0.0417 0.4090 0.0000 (  7262 PWs)   bands (ev):

   -19.6257 -11.6177  -8.2462  -6.6725   2.2039   4.2295   5.7107   5.8900
     6.3705   6.8959   7.3794   8.9113   9.4644  11.5767  11.8466  13.0513
    13.6671  14.5847  15.1631  15.2645

          k = 0.0417 0.4571 0.0000 (  7268 PWs)   bands (ev):

   -19.2271 -12.3337  -8.4557  -6.0961   1.4247   4.9378   6.4852   6.6202
     7.0026   7.8307   8.2846   9.7855  10.3607  11.5073  11.9909  13.1302
    13.3657  13.6350  14.1430  14.5667

          k = 0.0417 0.5052 0.0000 (  7252 PWs)   bands (ev):

   -18.8962 -12.8815  -8.5984  -5.6016   0.7671   5.4064   7.0375   7.6328
     8.0729   8.8620   9.3145  10.2845  10.5830  11.4868  11.5539  12.0425
    12.5983  13.1377  13.5099  14.3360

          k = 0.0417 0.5533 0.0000 (  7256 PWs)   bands (ev):

   -18.7018 -13.1858  -8.6708  -5.3009   0.3778   5.5783   7.8861   8.6683
     9.0952   9.3169   9.7780  10.2838  10.5165  10.6311  11.2571  11.7911
    12.0105  12.6703  13.1549  13.8852

          k = 0.0417 0.6014 0.0000 (  7256 PWs)   bands (ev):

   -18.7018 -13.1858  -8.6708  -5.3009   0.3778   5.5783   7.8861   8.6683
     9.0952   9.3169   9.7780  10.2838  10.5165  10.6311  11.2571  11.7911
    12.0105  12.6703  13.1549  13.8852

          k = 0.0417 0.6495 0.0000 (  7252 PWs)   bands (ev):

   -18.8962 -12.8815  -8.5984  -5.6016   0.7671   5.4064   7.0375   7.6328
     8.0729   8.8620   9.3145  10.2845  10.5830  11.4868  11.5539  12.0425
    12.5983  13.1377  13.5099  14.3360

          k = 0.0417 0.6976 0.0000 (  7268 PWs)   bands (ev):

   -19.2271 -12.3337  -8.4557  -6.0961   1.4247   4.9378   6.4852   6.6202
     7.0026   7.8307   8.2846   9.7855  10.3607  11.5073  11.9909  13.1302
    13.3657  13.6350  14.1430  14.5667

          k = 0.0417 0.7457 0.0000 (  7262 PWs)   bands (ev):

   -19.6257 -11.6177  -8.2462  -6.6725   2.2039   4.2295   5.7107   5.8900
     6.3705   6.8959   7.3794   8.9113   9.4644  11.5767  11.8466  13.0513
    13.6671  14.5847  15.1631  15.2645

          k = 0.0417 0.7939 0.0000 (  7267 PWs)   bands (ev):

   -20.0403 -10.7955  -7.9762  -7.2584   2.9396   3.4800   4.9611   5.0441
     6.0416   6.0925   6.7749   8.1216   8.6283  10.9054  11.2785  12.7717
    13.7765  13.9295  15.6673  15.7198

          k = 0.0417 0.8420 0.0000 (  7256 PWs)   bands (ev):

   -20.4384  -9.9150  -7.8125  -7.6549   2.7806   3.2996   4.2777   4.5230
     5.4615   5.5180   6.6002   7.4612   7.9039  10.2682  10.5575  11.9216
    13.0384  13.6819  15.4078  16.1861

          k = 0.0417 0.8901 0.0000 (  7251 PWs)   bands (ev):

   -20.8001  -9.0173  -8.3113  -7.2958   2.1613   3.0401   3.6166   4.2542
     4.8525   5.4307   6.5362   7.0069   7.3381   9.7287   9.8674  10.8889
    12.3508  13.2644  14.8862  16.7406

          k = 0.0417 0.9382 0.0000 (  7253 PWs)   bands (ev):

   -21.1134  -8.7405  -8.1441  -6.9175   1.6336   2.6054   3.0640   3.8407
     4.3205   5.4856   6.3413   6.9131   7.0499   9.2274   9.3242   9.9057
    11.7112  12.8653  14.3784  16.9198

          k = 0.0417 0.9863 0.0000 (  7274 PWs)   bands (ev):

   -21.3705  -9.0914  -7.3418  -6.5456   1.2028   2.2125   2.6211   3.4500
     3.8860   5.3136   6.0090   7.0128   7.0977   8.6145   9.0924   9.0973
    11.1500  12.5426  13.9381  16.7958

          k = 0.0417 1.0344 0.0000 (  7265 PWs)   bands (ev):

   -21.5668  -9.3584  -6.6630  -6.2131   0.8727   1.9060   2.2883   3.1429
     3.5558   5.0873   5.7032   7.0458   7.2463   8.0202   8.5450   9.0434
    10.6979  12.3136  13.5891  16.6202

          k = 0.0833 0.1443 0.0000 (  7269 PWs)   bands (ev):

   -21.4030  -9.1356  -7.2009  -6.5325   1.1495   2.1620   2.5658   3.3995
     3.8325   5.2805   5.9748   7.1080   7.1284   8.3330   9.0617   9.0754
    11.1037  12.5030  13.8834  16.7668

          k = 0.0833 0.1925 0.0000 (  7269 PWs)   bands (ev):

   -21.1770  -8.8274  -7.8823  -6.9207   1.5307   2.5099   2.9538   3.7466
     4.2167   5.4654   6.3353   6.9500   7.1795   8.7664   9.2559   9.7180
    11.6692  12.7822  14.2807  16.8807

          k = 0.0833 0.2406 0.0000 (  7266 PWs)   bands (ev):

   -20.8926  -8.6682  -8.4384  -7.3282   2.0123   2.9228   3.4519   4.1479
     4.7047   5.4775   6.7069   6.9442   7.3096   9.3499   9.5997  10.4593
    12.3646  13.1383  14.7646  16.7172

          k = 0.0833 0.2887 0.0000 (  7254 PWs)   bands (ev):

   -20.5560  -9.5135  -7.9754  -7.7215   2.5904   3.2812   4.0596   4.4660
     5.2890   5.4429   6.8985   7.2910   7.7074  10.0403  10.0807  11.2679
    13.1403  13.5210  15.2999  16.1634

          k = 0.0833 0.3368 0.0000 (  7255 PWs)   bands (ev):

   -20.1768 -10.3735  -8.0788  -7.4497   3.1773   3.2585   4.7734   4.7756
     5.8624   5.9425   6.9768   7.8760   8.3538  10.6642  10.7830  12.1017
    13.7742  13.9147  15.6835  15.7676

          k = 0.0833 0.3849 0.0000 (  7257 PWs)   bands (ev):

   -19.7704 -11.2049  -8.3858  -6.8795   2.5549   4.0027   5.4164   5.5952
     6.5171   6.5857   7.2268   8.6042   9.1364  11.2958  11.4844  12.8314
    13.6575  14.4654  15.5720  15.7458

          k = 0.0833 0.4330 0.0000 (  7250 PWs)   bands (ev):

   -19.3624 -11.9618  -8.6327  -6.2959   1.7883   4.7846   6.2574   6.4688
     6.8343   7.4588   7.9448   9.4277  10.0107  11.7543  11.8122  13.2754
    13.3365  14.3861  14.7541  14.7580

          k = 0.0833 0.4811 0.0000 (  7256 PWs)   bands (ev):

   -18.9939 -12.5888  -8.8132  -5.7535   1.0698   5.4845   6.9751   7.2152
     7.6474   8.4382   8.9123  10.2660  10.6866  11.3567  11.7640  12.8946
    13.0360  13.6636  13.7439  14.2854

          k = 0.0833 0.5292 0.0000 (  7246 PWs)   bands (ev):

   -18.7257 -13.0155  -8.9231  -5.3440   0.5408   5.8843   7.6009   8.2336
     8.7815   9.4661   9.6917  10.1592  10.5550  11.4233  11.5070  12.1433
    12.1767  12.6512  13.3495  14.3697

          k = 0.0833 0.5774 0.0000 (  7244 PWs)   bands (ev):

   -18.6255 -13.1691  -8.9599  -5.1864   0.3412   5.9865   8.2886   8.9438
     8.9720   9.7715  10.0334  10.0792  10.5767  10.9932  11.1591  11.3966
    12.1653  13.0628  13.1228  13.6292

          k = 0.0833 0.6255 0.0000 (  7246 PWs)   bands (ev):

   -18.7257 -13.0155  -8.9231  -5.3440   0.5408   5.8843   7.6009   8.2336
     8.7815   9.4661   9.6917  10.1592  10.5550  11.4233  11.5070  12.1433
    12.1767  12.6512  13.3495  14.3697

          k = 0.0833 0.6736 0.0000 (  7256 PWs)   bands (ev):

   -18.9939 -12.5888  -8.8132  -5.7535   1.0698   5.4845   6.9751   7.2152
     7.6474   8.4382   8.9123  10.2660  10.6866  11.3567  11.7640  12.8946
    13.0360  13.6636  13.7439  14.2854

          k = 0.0833 0.7217 0.0000 (  7250 PWs)   bands (ev):

   -19.3624 -11.9618  -8.6327  -6.2959   1.7883   4.7846   6.2574   6.4688
     6.8343   7.4588   7.9448   9.4277  10.0107  11.7543  11.8122  13.2754
    13.3365  14.3861  14.7541  14.7580

          k = 0.0833 0.7698 0.0000 (  7257 PWs)   bands (ev):

   -19.7704 -11.2049  -8.3858  -6.8795   2.5549   4.0027   5.4164   5.5952
     6.5171   6.5857   7.2268   8.6042   9.1364  11.2958  11.4844  12.8314
    13.6575  14.4654  15.5720  15.7458

          k = 0.0833 0.8179 0.0000 (  7255 PWs)   bands (ev):

   -20.1768 -10.3735  -8.0788  -7.4497   3.1773   3.2585   4.7734   4.7756
     5.8624   5.9425   6.9768   7.8760   8.3538  10.6642  10.7830  12.1017
    13.7742  13.9147  15.6835  15.7676

          k = 0.0833 0.8660 0.0000 (  7254 PWs)   bands (ev):

   -20.5560  -9.5135  -7.9754  -7.7215   2.5904   3.2812   4.0596   4.4660
     5.2890   5.4429   6.8985   7.2910   7.7074  10.0403  10.0807  11.2679
    13.1403  13.5210  15.2999  16.1634

          k = 0.0833 0.9141 0.0000 (  7266 PWs)   bands (ev):

   -20.8926  -8.6682  -8.4384  -7.3282   2.0123   2.9228   3.4519   4.1479
     4.7047   5.4775   6.7069   6.9442   7.3096   9.3499   9.5997  10.4593
    12.3646  13.1383  14.7646  16.7172

          k = 0.0833 0.9623 0.0000 (  7269 PWs)   bands (ev):

   -21.1770  -8.8274  -7.8823  -6.9207   1.5307   2.5099   2.9538   3.7466
     4.2167   5.4654   6.3353   6.9500   7.1795   8.7664   9.2559   9.7180
    11.6692  12.7822  14.2807  16.8807

          k = 0.1250 0.2165 0.0000 (  7283 PWs)   bands (ev):

   -20.9236  -8.5217  -8.4809  -7.3702   1.9633   2.8811   3.3971   4.1090
     4.6555   5.4934   6.7661   6.9321   7.3988   9.0432   9.5580  10.3420
    12.3746  13.0953  14.7259  16.6924

          k = 0.1250 0.2646 0.0000 (  7272 PWs)   bands (ev):

   -20.6154  -9.2445  -8.0576  -7.8281   2.4968   3.2467   3.9506   4.4363
     5.1988   5.4369   7.2136   7.2185   7.6521   9.5137   9.9874  10.9922
    13.1896  13.4318  15.2528  16.0861

          k = 0.1250 0.3127 0.0000 (  7251 PWs)   bands (ev):

   -20.2600 -10.0223  -8.2503  -7.5663   3.1267   3.3009   4.6136   4.6895
     5.7394   5.8388   7.4492   7.7315   8.1590  10.1605  10.5153  11.6977
    13.6303  14.0187  15.5784  15.7937

          k = 0.1250 0.3608 0.0000 (  7229 PWs)   bands (ev):

   -19.8699 -10.8133  -8.6153  -7.0213   2.8207   3.8458   5.2300   5.3849
     6.3822   6.5474   7.5502   8.3973   8.8841  10.8883  11.0871  12.4546
    13.4873  14.6849  15.6026  16.0530

          k = 0.1250 0.4090 0.0000 (  7244 PWs)   bands (ev):

   -19.4650 -11.5697  -8.9138  -6.4465   2.1118   4.6387   5.9985   6.2592
     7.1531   7.1911   7.8372   9.1593   9.7177  11.5090  11.5582  13.1880
    13.2970  14.5870  15.4440  15.5716

          k = 0.1250 0.4571 0.0000 (  7245 PWs)   bands (ev):

   -19.0775 -12.2376  -9.1409  -5.8827   1.3846   5.4621   6.8936   7.1646
     7.4827   8.1103   8.6231   9.9463  10.5708  11.5894  11.7019  13.3687
    13.5813  13.9588  14.2419  14.5062

          k = 0.1250 0.5052 0.0000 (  7255 PWs)   bands (ev):

   -18.7576 -12.7521  -9.2937  -5.4007   0.7715   6.1758   7.6186   7.8560
     8.4094   9.0949   9.6159  10.5144  10.5156  11.6832  11.8635  12.3669
    12.6928  13.3589  13.6107  14.4904

          k = 0.1250 0.5533 0.0000 (  7240 PWs)   bands (ev):

   -18.5707 -13.0384  -9.3705  -5.1085   0.4078   6.5322   8.2328   8.7293
     9.4175   9.6587   9.8972  10.5672  10.8315  10.9638  11.4042  12.0819
    12.1852  12.9519  13.2005  14.1063

          k = 0.1250 0.6014 0.0000 (  7240 PWs)   bands (ev):

   -18.5707 -13.0384  -9.3705  -5.1085   0.4078   6.5322   8.2328   8.7293
     9.4175   9.6587   9.8972  10.5672  10.8315  10.9638  11.4042  12.0819
    12.1852  12.9519  13.2005  14.1063

          k = 0.1250 0.6495 0.0000 (  7255 PWs)   bands (ev):

   -18.7576 -12.7521  -9.2937  -5.4007   0.7715   6.1758   7.6186   7.8560
     8.4094   9.0949   9.6159  10.5144  10.5156  11.6832  11.8635  12.3669
    12.6928  13.3589  13.6107  14.4904

          k = 0.1250 0.6976 0.0000 (  7245 PWs)   bands (ev):

   -19.0775 -12.2376  -9.1409  -5.8827   1.3846   5.4621   6.8936   7.1646
     7.4827   8.1103   8.6231   9.9463  10.5708  11.5894  11.7019  13.3687
    13.5813  13.9588  14.2419  14.5062

          k = 0.1250 0.7457 0.0000 (  7244 PWs)   bands (ev):

   -19.4650 -11.5697  -8.9138  -6.4465   2.1118   4.6387   5.9985   6.2592
     7.1531   7.1911   7.8372   9.1593   9.7177  11.5090  11.5582  13.1880
    13.2970  14.5870  15.4440  15.5716

          k = 0.1250 0.7939 0.0000 (  7229 PWs)   bands (ev):

   -19.8699 -10.8133  -8.6153  -7.0213   2.8207   3.8458   5.2300   5.3849
     6.3822   6.5474   7.5502   8.3973   8.8841  10.8883  11.0871  12.4546
    13.4873  14.6849  15.6026  16.0530

          k = 0.1250 0.8420 0.0000 (  7251 PWs)   bands (ev):

   -20.2600 -10.0223  -8.2503  -7.5663   3.1267   3.3009   4.6136   4.6895
     5.7394   5.8388   7.4492   7.7315   8.1590  10.1605  10.5153  11.6977
    13.6303  14.0187  15.5784  15.7937

          k = 0.1250 0.8901 0.0000 (  7272 PWs)   bands (ev):

   -20.6154  -9.2445  -8.0576  -7.8281   2.4968   3.2467   3.9506   4.4363
     5.1988   5.4369   7.2136   7.2185   7.6521   9.5137   9.9874  10.9922
    13.1896  13.4318  15.2528  16.0861

          k = 0.1667 0.2887 0.0000 (  7236 PWs)   bands (ev):

   -20.2880  -9.8717  -8.3434  -7.6054   3.0827   3.3359   4.5595   4.6684
     5.7027   5.7986   7.6843   7.8216   8.0040   9.8123  10.4651  11.5811
    13.5739  14.0504  15.5227  15.8060

          k = 0.1667 0.3368 0.0000 (  7250 PWs)   bands (ev):

   -19.9206 -10.5426  -8.8124  -7.0933   2.9632   3.7649   5.1425   5.2780
     6.2825   6.4964   8.1335   8.2932   8.6349  10.3199  10.9758  12.2557
    13.3532  14.8156  15.5456  16.2768

          k = 0.1667 0.3849 0.0000 (  7243 PWs)   bands (ev):

   -19.5289 -11.2282  -9.2022  -6.5399   2.3388   4.5353   5.8443   6.1048
     7.0296   7.2663   8.2646   8.9924   9.4469  10.9703  11.3633  13.0093
    13.1535  15.0455  15.8979  16.2553

          k = 0.1667 0.4330 0.0000 (  7230 PWs)   bands (ev):

   -19.1382 -11.8788  -9.5036  -5.9760   1.6510   5.3773   6.6745   7.0348
     7.8860   7.9256   8.5603   9.7039  10.3038  11.4814  11.5357  13.4247
    13.7327  14.3764  14.9947  15.0848

          k = 0.1667 0.4811 0.0000 (  7243 PWs)   bands (ev):

   -18.7885 -12.4309  -9.7170  -5.4551   1.0139   6.2440   7.5656   7.9728
     8.2605   8.8039   9.3893  10.2500  10.8635  11.6915  11.8193  13.3196
    13.3460  13.8126  14.1581  14.7184

          k = 0.1667 0.5292 0.0000 (  7240 PWs)   bands (ev):

   -18.5365 -12.8108  -9.8442  -5.0645   0.5436   6.9761   8.3418   8.3747
     9.2748   9.6709  10.0860  10.6312  10.6700  11.8586  11.9059  12.5456
    12.5543  13.0948  13.3667  14.4562

          k = 0.1667 0.5774 0.0000 (  7240 PWs)   bands (ev):

   -18.4430 -12.9480  -9.8865  -4.9149   0.3659   7.2545   8.6938   8.7350
     9.5691  10.2007  10.5236  10.5815  10.8678  11.4433  11.5915  11.8870
    12.2116  13.4420  13.4845  14.0727

          k = 0.1667 0.6255 0.0000 (  7240 PWs)   bands (ev):

   -18.5365 -12.8108  -9.8442  -5.0645   0.5436   6.9761   8.3418   8.3747
     9.2748   9.6709  10.0860  10.6312  10.6700  11.8586  11.9059  12.5456
    12.5543  13.0948  13.3667  14.4562

          k = 0.1667 0.6736 0.0000 (  7243 PWs)   bands (ev):

   -18.7885 -12.4309  -9.7170  -5.4551   1.0139   6.2440   7.5656   7.9728
     8.2605   8.8039   9.3893  10.2500  10.8635  11.6915  11.8193  13.3196
    13.3460  13.8126  14.1581  14.7184

          k = 0.1667 0.7217 0.0000 (  7230 PWs)   bands (ev):

   -19.1382 -11.8788  -9.5036  -5.9760   1.6510   5.3773   6.6745   7.0348
     7.8860   7.9256   8.5603   9.7039  10.3038  11.4814  11.5357  13.4247
    13.7327  14.3764  14.9947  15.0848

          k = 0.1667 0.7698 0.0000 (  7243 PWs)   bands (ev):

   -19.5289 -11.2282  -9.2022  -6.5399   2.3388   4.5353   5.8443   6.1048
     7.0296   7.2663   8.2646   8.9924   9.4469  10.9703  11.3633  13.0093
    13.1535  15.0455  15.8979  16.2553

          k = 0.1667 0.8179 0.0000 (  7250 PWs)   bands (ev):

   -19.9206 -10.5426  -8.8124  -7.0933   2.9632   3.7649   5.1425   5.2780
     6.2825   6.4964   8.1335   8.2932   8.6349  10.3199  10.9758  12.2557
    13.3532  14.8156  15.5456  16.2768

          k = 0.2083 0.3608 0.0000 (  7254 PWs)   bands (ev):

   -19.5505 -11.0778  -9.3375  -6.5715   2.4211   4.4984   5.7933   6.0520
     6.9756   7.2530   8.7525   8.9354   9.1661  10.6684  11.2907  12.9349
    13.0889  15.2871  15.9510  16.5962

          k = 0.2083 0.4090 0.0000 (  7244 PWs)   bands (ev):

   -19.1701 -11.6179  -9.7729  -6.0249   1.8060   5.3177   6.5630   6.9343
     7.7713   8.0838   9.0095   9.5717   9.9586  11.2448  11.3294  13.3707
    13.7040  14.8694  15.8799  16.1282

          k = 0.2083 0.4571 0.0000 (  7236 PWs)   bands (ev):

   -18.8106 -12.1239 -10.0960  -5.4936   1.2007   6.2031   7.3792   7.9190
     8.6173   8.7745   9.3328  10.0321  10.7386  11.5713  11.8770  13.8936
    13.9085  14.5661  14.6434  14.6779

          k = 0.2083 0.5052 0.0000 (  7233 PWs)   bands (ev):

   -18.5183 -12.5297 -10.3059  -5.0445   0.6922   7.0998   8.0781   8.8301
     9.1179   9.4283  10.1732  10.4903  10.9761  12.1937  12.4721  12.9993
    13.0869  13.6273  14.0823  14.6340

          k = 0.2083 0.5533 0.0000 (  7242 PWs)   bands (ev):

   -18.3501 -12.7598 -10.4089  -4.7753   0.3903   7.8031   8.4127   8.9815
    10.1083  10.2604  10.3641  11.1683  11.4566  11.6282  11.7943  12.6306
    12.6802  13.4883  13.5769  14.3635

          k = 0.2083 0.6014 0.0000 (  7242 PWs)   bands (ev):

   -18.3501 -12.7598 -10.4089  -4.7753   0.3903   7.8031   8.4127   8.9815
    10.1083  10.2604  10.3641  11.1683  11.4566  11.6282  11.7943  12.6306
    12.6802  13.4883  13.5769  14.3635

          k = 0.2083 0.6495 0.0000 (  7233 PWs)   bands (ev):

   -18.5183 -12.5297 -10.3059  -5.0445   0.6922   7.0998   8.0781   8.8301
     9.1179   9.4283  10.1732  10.4903  10.9761  12.1937  12.4721  12.9993
    13.0869  13.6273  14.0823  14.6340

          k = 0.2083 0.6976 0.0000 (  7236 PWs)   bands (ev):

   -18.8106 -12.1239 -10.0960  -5.4936   1.2007   6.2031   7.3792   7.9190
     8.6173   8.7745   9.3328  10.0321  10.7386  11.5713  11.8770  13.8936
    13.9085  14.5661  14.6434  14.6779

          k = 0.2083 0.7457 0.0000 (  7244 PWs)   bands (ev):

   -19.1701 -11.6179  -9.7729  -6.0249   1.8060   5.3177   6.5630   6.9343
     7.7713   8.0838   9.0095   9.5717   9.9586  11.2448  11.3294  13.3707
    13.7040  14.8694  15.8799  16.1282

          k = 0.2500 0.4330 0.0000 (  7236 PWs)   bands (ev):

   -18.8186 -11.9807 -10.2649  -5.5074   1.2714   6.1794   7.3141   7.8711
     8.5525   8.9614   9.5347   9.9512  10.5124  11.5168  11.8375  13.9878
    14.3185  14.4740  15.3188  15.3888

          k = 0.2500 0.4811 0.0000 (  7222 PWs)   bands (ev):

   -18.5110 -12.2992 -10.6313  -5.0379   0.7892   7.0923   7.9068   8.9048
     9.2927   9.5114  10.1000  10.3777  11.1331  12.1985  12.5765  13.5966
    13.9849  14.2700  14.7825  14.7915

          k = 0.2500 0.5292 0.0000 (  7211 PWs)   bands (ev):

   -18.2946 -12.5287 -10.8514  -4.6929   0.4366   7.9703   8.1243   9.4840
    10.0898  10.1409  10.7834  11.2039  11.5059  12.5566  12.6780  13.1322
    13.2526  13.7079  13.8787  14.0953

          k = 0.2500 0.5774 0.0000 (  7218 PWs)   bands (ev):

   -18.2156 -12.6138 -10.9241  -4.5627   0.3039   8.1481   8.4504   9.4273
    10.6218  10.9528  11.3381  11.4161  11.5102  12.2234  12.2878  12.6779
    12.7284  13.7944  14.1787  14.2164

          k = 0.2500 0.6255 0.0000 (  7211 PWs)   bands (ev):

   -18.2946 -12.5287 -10.8514  -4.6929   0.4366   7.9703   8.1243   9.4840
    10.0898  10.1409  10.7834  11.2039  11.5059  12.5566  12.6780  13.1322
    13.2526  13.7079  13.8787  14.0953

          k = 0.2500 0.6736 0.0000 (  7222 PWs)   bands (ev):

   -18.5110 -12.2992 -10.6313  -5.0379   0.7892   7.0923   7.9068   8.9048
     9.2927   9.5114  10.1000  10.3777  11.1331  12.1985  12.5765  13.5966
    13.9849  14.2700  14.7825  14.7915

          k = 0.2917 0.5052 0.0000 (  7194 PWs)   bands (ev):

   -18.2762 -12.4038 -11.0484  -4.6659   0.4587   7.9871   8.0140   9.7521
    10.0653  10.0899  10.9208  11.1764  11.6415  13.0025  13.1122  13.5096
    13.6110  13.8571  14.0678  14.1805

          k = 0.2917 0.5533 0.0000 (  7180 PWs)   bands (ev):

   -18.1454 -12.4476 -11.2827  -4.4503   0.2680   7.9504   8.6897   9.8706
    11.0029  11.0902  11.3124  12.0894  12.3345  12.5622  12.5856  13.3020
    13.4080  13.4554  13.8531  13.9506

          k = 0.2917 0.6014 0.0000 (  7180 PWs)   bands (ev):

   -18.1454 -12.4476 -11.2827  -4.4503   0.2680   7.9504   8.6897   9.8706
    11.0029  11.0902  11.3124  12.0894  12.3345  12.5622  12.5856  13.3020
    13.4080  13.4554  13.8531  13.9506

          k = 0.3333 0.5774 0.0000 (  7188 PWs)   bands (ev):

   -18.0929 -12.3839 -11.4674  -4.3629   0.2084   7.8666   8.9569  10.1614
    10.9501  11.8669  12.2688  12.4195  12.4811  12.5506  12.7202  13.0928
    13.2802  13.3216  13.5054  13.5390

     Writing all to output data dir ./bn.save/

     init_run     :      0.04s CPU      0.05s WALL (       1 calls)
     electrons    :      6.65s CPU      6.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      55 calls)
     wfcinit:wfcr :      0.22s CPU      0.23s WALL (      55 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.65s CPU      6.81s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      55 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      55 calls)
     cegterg      :      5.17s CPU      5.29s WALL (      91 calls)

     Called by sum_band:

     Called by *egterg:
     cdiaghg      :      1.38s CPU      1.41s WALL (    1363 calls)
     cegterg:over :      0.44s CPU      0.45s WALL (    1308 calls)
     cegterg:upda :      0.13s CPU      0.13s WALL (    1308 calls)
     cegterg:last :      0.08s CPU      0.08s WALL (     304 calls)
     h_psi        :      3.17s CPU      3.25s WALL (    1454 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1308 calls)

     Called by h_psi:
     h_psi:calbec :      0.11s CPU      0.11s WALL (    1454 calls)
     vloc_psi     :      3.02s CPU      3.10s WALL (    1454 calls)
     add_vuspsi   :      0.03s CPU      0.04s WALL (    1454 calls)

     General routines
     calbec       :      0.11s CPU      0.11s WALL (    1454 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      2.93s CPU      3.00s WALL (   36692 calls)
     davcio       :      0.00s CPU      0.00s WALL (     110 calls)

     Parallel routines

     PWSCF        :      7.58s CPU      8.09s WALL


   This run was terminated on:  14:19:27  23Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
